<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Will You Marry Me</title>
<style type="text/css">
*+html {
  margin:0px;
  padding:0px;
}
@font-face {
  font-family: point-panther-bold;
  font-weight: bold;
  src: url(point-panther-bold.ttf),
       url('point-panther-bold.otf') format('otf'),
}
@font-face {
  font-family: monday;
  font-weight: normal;
  src: url(monday.otf);
}
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, header, footer, section, nav {
  margin: 0;
  padding: 0;
}
li{
	list-style: none;
}
body{
	width: 100%;
	height: 100%;
	max-width: 100%;
	overflow-x: hidden;
	background: white;
  text-align: left;
  position: relative;
}
img{
	width: 100%;
	max-width: 100%;
}
.container {
	width: 100%;
	max-width: 1920px;
	position: relative;
	margin: 0 auto;
}
@media (min-width:1199px){
.container {
	max-width: 90%;
}
}
.image-blocks {
	background: black;
}
.image-blocks ul {
	display: flex;
	align-items: center;
	justify-content: space-around;
}
.image-blocks ul li {
	border-right: 1px solid white;
}
.image-blocks ul li:last-child {
	border-right: 0px solid white;
}
.image-blocks img{}

.heart-area {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	position: relative;
	padding: 4% 0;
	margin-bottom: 3%;
}
.heart {
	z-index: 3;
	position: relative;
	animation: animate 3s linear infinite;
	margin-left: auto;
	margin-right: 18%;
	width: 8%;
}
.absolute-area{
	position: absolute;
	bottom: 7%;
}
.mainImg{
	position: relative;
	z-index: 1;
	margin-bottom: -5px;
}
@keyframes animate
{
  0%
  {
    transform: scale(1);
  }
  20%
  {
    transform: scale(.8);
  }
  40%
  {
    transform: scale(1.5);
  }
  60%
  {
    transform: scale(1);
  }
  80%
  {
    transform: scale(1.3);
  }
  100%
  {
    transform: scale(1);
  }
}
h1, h2{
	display: block;
	text-align: left;
	font-display: swap;
}
h1{
	font-family: monday;
	font-size: 100px;
}
h2{
	font-family: point-panther-bold;
	font-size: 72px;
}
.font-area {
	position: absolute;
	top: 4%;
	width: 91%;
	z-index: 3;
	left: 50%;
	margin-left: -45%;
}
.text-left, .text-right{
	position: absolute;
	top: 4%;
	z-index: 3;
}
.text-left{
	left: 0%;
}
.text-right {
	min-width: 500px;
	right: 0%;
	text-align: center;
}
.text-right h1{
	position: relative;
	padding-left: 14%;
}
.text-right h2{
	position: relative;
	padding-left: 10%;
}
@media(max-width: 991px){
h1 {
	font-size: 50px;
}
h2 {
	font-size: 40px;
}
.text-left {
	left: 4%;
}
h1, h2 {
	text-align: center;
}
.text-right {
	min-width: 300px;
}

}
@media(max-width: 520px){
h1{
	font-size: 30px;
}
h2{
	font-size: 20px;
}
.text-right {
	min-width: 191px;
}
}


section {
	background: transparent !important;
	overflow: hidden !important;
	width: 100%;
	height: 100%;
	min-height: 100vh;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	z-index: 4;
}
span{
  position: absolute;
  border-radius: 50%;
  background-color: #fff;
  animation: ani1 3s linear infinite;
}
@keyframes ani1 {
  0%{
    transform: scale(0) translateY(0) rotate(0deg);
    opacity: 0;
  }
  30%{
    opacity: 0.1;
  }
  100%{
    transform: scale(1) translateY(-500%) rotate(360deg);
    opacity: 0;
  }
}


span:nth-child(n+100) {
   display: none;
}
</style>

</head>


<body>

	<div class="container">
		<img src="main.png" class="mainImg" alt="">
			<div class="text-left">
				<h1 id="heading1"></h1>
			</div>
			<div class="text-right">
				<h1 id="heading2"></h1>
				<h2 id="heading3"></h2>
			</div>
		<div class="absolute-area">
			<div class="heart-area">
				<img src="heart.webp" class="heart" alt="">
			</div>
			<div class="image-blocks">
				<ul>
					<li><img src="img1.jpeg" alt=""></li>
					<li><img src="img1.jpeg" alt=""></li>
					<li><img src="img3.jpeg" alt=""></li>
					<li><img src="img4.jpeg" alt=""></li>
				</ul>
			</div>
		</div>
	</div>

<section></section>

  <script>
    // Array of headings to display
    const headings = [
      "Glory",
      "Will You",
      "Marry Me?"
    ];

    // Function to start the animation sequence with initial delay
    function startAnimationWithDelay() {
      setTimeout(() => {
        animateHeading(0); // Start animating the first heading after delay
      }, 2000); // Initial delay of 2000 milliseconds (2 seconds)
    }

    // Function to animate each heading with a letter typing effect
    function animateHeading(index) {
      let heading = headings[index];
      let element = document.getElementById(`heading${index + 1}`);
      let letters = heading.split('');
      let typingSpeed = 200; // Typing speed for each letter

      letters.forEach((letter, idx) => {
        setTimeout(() => {
          element.textContent += letter;
        }, idx * typingSpeed);
      });

      // Calculate total animation time for current heading
      let animationTime = letters.length * typingSpeed;

      // Move to the next heading after current one finishes
      setTimeout(() => {
        if (index < headings.length - 1) {
          animateHeading(index + 1);
        }
      }, animationTime + 100); // Wait 1 second after current heading finishes
    }

    // Call the function when the page loads
    window.onload = startAnimationWithDelay;
  </script>

  <script>
  let color = ['red', 'green', 'blue', 'pink', 'yellow'];
  function square(){

   var section = document.querySelector('section');
   var square = document.createElement('span');

   var size = Math.random() * 50;
   square.style.width = 30 + size + 'px';
   square.style.height = 30 + size + 'px';
   square.style.top = Math.random() * innerHeight + 'px';
   square.style.left = Math.random() * innerWidth + 'px';
   let bg = color[Math.floor(Math.random() * color.length)];
   square.style.background = bg;
   section.appendChild(square);

   setTimeout(() => {
      square.romove();
    }, 500)
  }
  setInterval(square, 100);

</script>

</body>


</html>